<html>
    <head>
        <title>Aboi Personal site</title>
    </head>
    <body>
      <img src="image/ABOI.JPG" width="150" height="150" alt="passport">
      <h1> <strong>ABOI SAMSON ABOI</strong>  </h1>
      <p> <em> A Remote Staff at <strong> <a href="https://peterpanng.com">Peterpan IT Solution</a>  </strong></em> </p>
      <p><em><strong>I'm a Webdev and i love coding</strong></em></p>
      <hr>
      <h2><STRONG>OBJECTIVES</STRONG></h2>
      <p>
        Hello! I'm Aboi Samson Aboi, a passionate software engineer and network engineer with years of experience in the industry. <br>  My expertise lies in HTML, CSS, Jscript, Node JS, React, and PHP. As a developer and entrepreneur,  <br> I'm always looking for new and exciting ways to use technology to improve the world around us.  <br> I'm particularly interested in building software that serves the community and makes a positive impact.
        </p>
      <hr>
      <h2><Strong>WORKING EXPERIENCE</Strong></h2>
    <ul>
      <li>Solag Cafe, shopping Plaza Wuse, FCT Abuja  </li>
      <p>Cafe Attendant 2012-2014</p>
      <li>Eaglenet Computer Academy, Airport Road FCT Abuja </li>
      <p>Cafe Attendant 2014-2015</p>
      <li>Mindroyal Cybercafé, Lugbe Opp. Mr. Biggs Lugbe, FCT Abuja</li>
      <p>Cafe Attendant 2016-2017</p>
      <li>Peterpan IT Solution, Katsina Road Kaduna  </li>
      <p>System Engineer/ Network Engineer & Programmer 2017 till date</p>
     </ul>
     <hr>
      <h2><strong>ACADEMIC PROFILE</strong></h2>
      <ul>
      <li>Google Ads Display Certificate</li>
      <p>Google Ads Display Certification 2022</p>
      <li>Kaduna Polytechnic Kaduna</li>
      <p>Higher National Diploma 2019-2022</p>
      <li>Kaduna Polytechnic, Kaduna</li>
      <p>National Diploma 2016-2018</p>
      <li>Jinie College, Barnawa Kaduna 2006-2012</li>
      <p>Senior School Certificate Examination</p>
      <li>LGEA Primary School, Jankasa II </li>
      <P>First School Leaving Certificate 2000-2006</P>
      </ul>
      <hr>
      <h2> <strong>SKILLS</strong></h2>
      <p>IOS developer</p>
      <p>Webdeveloper</p>
      <p>Content Creator</p>
      <p>Network Engineer</p>
      <p>Computer Repairs</p>
      <p>Digital Marketing</p>
      <hr>
     <h2><a href="contact.html">Contact Me</a></h2> 
     <h2><a href="hobbies.html">My Hobbies</a> </h2> 
      <h2><a href="referees.html">Referees</a></h2> 
      <a href="image/ABOI RESUME.pdf">Download Resume</a>

    </body>
</html>   